<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AoG7sj" name="DFDFilterGui" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.CLOUD.DFDFilterGui" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="DFDFilterGui" pluginDesc="DFDFilterGui" pluginManufacturer="CLOUD"
              pluginManufacturerCode="DFD" pluginCode="RFil" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="FilterGuiAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.DFDFilterGui"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.1"
              companyName="CLOUD" companyEmail="andycloud96@hotmail.com" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" buildAUv3="0" buildStandalone="0"
              enableIAA="0" cppLanguageStandard="11">
  <MAINGROUP id="HYXcZx" name="DFDFilterGui">
    <GROUP id="{14FD42A3-E862-7D72-C749-E37EE6259BAA}" name="Source">
      <FILE id="tMfxiA" name="DSPFilters.cpp" compile="1" resource="0" file="Source/DSPFilters.cpp"/>
      <GROUP id="{6A3972E4-2B0F-BA4A-6DCF-644FE4716F88}" name="include">
        <GROUP id="{92112AFA-2974-C8C2-B25C-E4A747250C1F}" name="DspFilters">
          <FILE id="fRpM9o" name="Bessel.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Bessel.h"/>
          <FILE id="OTdIvE" name="Biquad.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Biquad.h"/>
          <FILE id="pxp3hh" name="Butterworth.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Butterworth.h"/>
          <FILE id="UyHtJ3" name="Cascade.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Cascade.h"/>
          <FILE id="uoxo27" name="ChebyshevI.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/ChebyshevI.h"/>
          <FILE id="UasStB" name="ChebyshevII.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/ChebyshevII.h"/>
          <FILE id="TAgpdk" name="Common.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Common.h"/>
          <FILE id="FOs226" name="Custom.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Custom.h"/>
          <FILE id="tyfOAb" name="Design.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Design.h"/>
          <FILE id="SNnHJC" name="Dsp.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Dsp.h"/>
          <FILE id="qTXFwI" name="Elliptic.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Elliptic.h"/>
          <FILE id="fVyUfO" name="Filter.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Filter.h"/>
          <FILE id="JJVO1I" name="Layout.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Layout.h"/>
          <FILE id="h92jps" name="Legendre.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Legendre.h"/>
          <FILE id="PlPqzA" name="MathSupplement.h" compile="0" resource="0"
                file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/MathSupplement.h"/>
          <FILE id="tQUPA7" name="Params.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Params.h"/>
          <FILE id="VoD4qu" name="PoleFilter.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/PoleFilter.h"/>
          <FILE id="hXkWWO" name="RBJ.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/RBJ.h"/>
          <FILE id="eAKeab" name="RootFinder.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/RootFinder.h"/>
          <FILE id="OJ06Mi" name="SmoothedFilter.h" compile="0" resource="0"
                file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/SmoothedFilter.h"/>
          <FILE id="hsghlT" name="State.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/State.h"/>
          <FILE id="mGfz2p" name="Types.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Types.h"/>
          <FILE id="s8Aie5" name="Utilities.h" compile="0" resource="0" file="../DSPFilters-master/shared/DSPFilters/include/DspFilters/Utilities.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{8E21AFCA-7E9D-A4D2-6A48-4538ACB96036}" name="GUIComponents">
        <FILE id="pHeTMu" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUIComponents/CustomLookAndFeel.cpp"/>
        <FILE id="s99XAr" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/GUIComponents/CustomLookAndFeel.h"/>
      </GROUP>
      <FILE id="hDNhES" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O8awBW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qBWASp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fORc4f" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="" rtasFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       isDebug="1" optimisation="1" targetName="DFDFilterGui" headerPath="/Users/acloud/Desktop/DSPFilters-master/shared/DSPFilters/include"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       isDebug="0" optimisation="3" targetName="DFDFilterGui"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
